Добавить таблицу статусов
добавление заявок на проверку админу и после проверки добавление заявок на общую страницу

!!Пепесмотр логики/связей "Роли" и "Пользователи"


1. все пользователи должны быть залогинены
2. роль пользователя неизменна и задается при создании
3. создать иерархию доступа
4. применить иерархию доступа к UI и API

!!!last task StatusImpls

Раздеить денйствия (добавть/изменить/удалить) в разные формы

Починить валидацию полей
Проблема с удалением заявок
Добавление услуги
Проверить действия кнопки "Изменить" для заявки
сделать отдельную страниц для прайс-листа
добавить в заявки поле для отображения(если true)

почитать про role "https://www.baeldung.com/spring-security-granted-authority-vs-role"


Реализовать страницу админа
связи OneToMany организации с услугами
прайслист услуг
исправить перезапись картинки

добавить список услуг, добавить его сортировку и вывести его в requestEdit

сделать ссылку на отдельную страницу для прайс-листа

фильтр формы (статус на рассмотрении + последняя по дате)
опеределиться с сужением обязанностей и территорией работы ЖКХ + улицы в создании заявки
добавить пагиацию
ПЕРЕЗАПИСЬ ИМЕНИ ПРИ РЕДАКТИРОВАНИИ ЗАЯВКИ(done*) + решить проблему с перезаписью фотографии

форма для админа, где заявки имеют статус "На рассмотрении"
Перепроверить и переписать страницу home
